<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car sales Website</title>
    <link rel="stylesheet" href="stylesheet.css"><style>
            .dropbtn{
                text-align: center;
                color: white;
                background-color:  #4CAF50;
                padding: 16px;
                font-size: 16px;
                border:none;
                cursor: pointer;
            }
            .dropdown{
                    position: relative;
                    display: inline-block;
            }
            .dropdown-content {
                position: absolute;
                display:none;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                background-color:black;
                color: white;
                text-align: center;
                padding:10px 10px;
                display: block;
                text-decoration: none;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                                 display: block;}
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
     </style>
</head>
<body>
    
    
        <div class="header">
            <img src="Car slaes website.png">
            <h1>&curren; My Website &curren;</h1>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Menu</button> 
        <div class="dropdown-content">
                <ul>
                    <li><a href="http://localhost/mywebsite/" target="_top">Home</a></li>
                    <li><a href="http://localhost/mywebsite/" target="_top">Cars</a></li>
                    <li><a href="http://localhost/mywebsite/" target="_top">about</a></li>
                    <li><a href="http://localhost/mywebsite/" target="_top">contact</a></li>
                </ul>
            </div>
            </div>



        <div id="section">
            
         </div>

       

        <div id="footer">
        <pre>&copy My Website</pre> 
        </div>
</body>
</html>